<main>
    <article>
        <!-- 
        - #BLOG
      -->

        <section class="section blog" id="blog" aria-label="blog">
            <div class="container">

                <p class="section-subtitle text-center has-before">Blog Post</p>

                <h2 class="h2 section-title text-center">
                    Popular <span class="has-before">blog post</span>
                </h2>

                <ul class="blog-list">

                    <li>
                        <div class="blog-card large">

                            <figure class="card-banner">
                                <img src="./assets/images/evabrew.png" width="644" height="363" loading="lazy"
                                    alt="Godaddy user flow solution..." class="img-cover">
                            </figure>

                            <div class="card-content">

                                <div class="wrapper">
                                    <a href="#" class="tag">Development</a>

                                    <a href="#" class="publish-date">
                                        <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                                        <span class="span">August 22, 2024</span>
                                    </a>
                                </div>

                                <h3>
                                    <a href="#" class="card-title">Solving Evabrew's Health and Safety
                                        Compliance...</a>
                                </h3>

                                <p class="card-text">

                                </p>

                            </div>

                        </div>
                    </li>

                    <li>
                        <div class="blog-card">

                            <figure class="card-banner">
                                <img src="./assets/images/asta1.png" width="202" height="162" loading="lazy"
                                    alt="Godaddy user flow solution for every individual" class="img-cover">
                            </figure>

                            <div class="card-content">

                                <div class="wrapper">
                                    <a href="#" class="tag">Content Writing</a>

                                    <a href="#" class="publish-date">
                                        <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                                        <span class="span">July 21, 2024</span>
                                    </a>
                                </div>

                                <h3 class="h3">
                                    <a href="#" class="card-title">Translated Documents for ASTA USA</a>
                                </h3>

                            </div>

                        </div>
                    </li>

                    <li>
                        <div class="blog-card">

                            <figure class="card-banner">
                                <img src="./assets/images/biz.jpg" width="202" height="162" loading="lazy"
                                    alt="Business solution for every individual" class="img-cover">
                            </figure>

                            <div class="card-content">

                                <div class="wrapper">
                                    <a href="#" class="tag">Development</a>

                                    <a href="#" class="publish-date">
                                        <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                                        <span class="span">May 14, 2024</span>
                                    </a>
                                </div>

                                <h3 class="h3">
                                    <a href="#" class="card-title">Business solution for every individual</a>
                                </h3>

                            </div>

                        </div>
                    </li>

                    <li>
                        <div class="blog-card">

                            <figure class="card-banner">
                                <img src="./assets/images/blog-4.png" width="202" height="162" loading="lazy"
                                    alt="How to gain pro experience ar figma update version" class="img-cover">
                            </figure>

                            <div class="card-content">

                                <div class="wrapper">
                                    <a href="#" class="tag">Designing</a>

                                    <a href="#" class="publish-date">
                                        <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                                        <span class="span">July 28, 2024</span>
                                    </a>
                                </div>

                                <h3 class="h3">
                                    <a href="#" class="card-title">How anyone can learn 3D Modelling</a>
                                </h3>

                            </div>

                        </div>
                    </li>

                </ul>

            </div>
        </section>

    </article>
</main>